dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="scripts.ceb98cbc760a3aeff7c5.js"></script><script defer="defer" src="user.f215a82548bca5e92442.js"></script><link href="scripts.ee2a54a485ada0b817bd.css" rel="stylesheet"></head><body><div class="container"><h1>Hello</h1><p class="container_subtitle">Lorem ipsum dolor sit amet.</p><img class="src" src="../src/images/Tehran_Iran.jpg" alt="Tehran_Iran"><img class="src" src="../src/images/00168_talltalltrees_1920x1080.jpg" alt="00168_talltalltrees_1920x1080"><div class="block"></div><div class="user"></div></div></body></html>

src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
  include pug/_head
  body
    .container
      h1 Hello
      p.container_subtitle Lorem ipsum dolor sit amet. 
      +image('Tehran_Iran')
      +image('00168_talltalltrees_1920x1080')
      .block
      .user
